VITE_SUPABASE_URL=https://flwwgjttsnxtohlobvrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd3dnanR0c254dG9obG9idnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1OTkzMzEsImV4cCI6MjA1MDE3NTMzMX0.BeMBAeDeef6Id8SBNQo7CyO9Dd2K7sbHSUNeCdJ9vaA
VITE_SUPABASE_JWT_SECRET=ViPA3lGiF8hulBqKEjZonq0AyJF3PG9/ht9Ejhngh+9Ecq4Uv4lJQjy5Pp05ovDz5eMa5XQ44KVC/bKFPyCJhQ==
VITE_XRAY_MODEL_KEY=82a2febd-46c5-44de-813e-0c57a0e24fa1
VITE_ACCESS_KEY_STORAGE=c77a556c4dbec4236ac1e418493e53de
VITE_SECRET_ACCESS_KEY_S3_STORAGE=1cff621ead056f90c2b32a074e5fb7784fffd658254c572ed77c1b8e10ca5e5e
